{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "tabWidth": 4,
  "singleQuote": false,
  "printWidth": 150,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-tailwindcss"]
}