{
    "name": "client-portal",
    "type": "module",
    "version": "2.9.3",
    "private": false,
    "packageManager": "pnpm@10.26.0",
    "scripts": {
        "dev": "vite",
        "dev-network": "vite --host --mode development-network",
        "build": "run-p type-check \"build-only {@}\" --",
        "build:staging": "run-p type-check build-only:staging",
        "preview": "vite preview",
        "build-only": "vite build",
        "build-only:staging": "vite build --mode staging",
        "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
        "lint": "eslint --fix",
        "prepush": "run-p --print-label --continue-on-error type-check lint",
        "check": "pnpm run '/(lint|type-check)/'",
        "update-locals": "node --env-file=.env.development update-locals.js",
        "update-packages": "pnpm ncu"
    },
    "dependencies": {
        "@elastic/apm-rum-vue": "2.1.10",
        "@intlify/unplugin-vue-i18n": "11.0.3",
        "@medrunner/api-client": "0.7.0-beta.5",
        "@tailwindcss/vite": "4.1.18",
        "autosize": "6.0.1",
        "dompurify": "3.3.1",
        "echarts": "6.0.0",
        "flowbite": "4.0.1",
        "markdown-it": "14.1.0",
        "pinia": "3.0.4",
        "vue": "3.5.25",
        "vue-echarts": "8.0.1",
        "vue-eslint-parser": "10.2.0",
        "vue-i18n": "11.2.2",
        "vue-router": "4.6.4"
    },
    "devDependencies": {
        "@antfu/eslint-config": "6.7.1",
        "@tailwindcss/forms": "0.5.10",
        "@tailwindcss/typography": "0.5.19",
        "@tsconfig/node24": "24.0.3",
        "@types/autosize": "4.0.3",
        "@types/markdown-it": "14.1.2",
        "@types/node": "24.9.1",
        "@vitejs/plugin-vue": "6.0.3",
        "@vue/tsconfig": "0.8.1",
        "dotenv": "17.2.3",
        "eslint": "9.39.2",
        "eslint-plugin-better-tailwindcss": "3.8.0",
        "npm-run-all2": "8.0.4",
        "tailwindcss": "4.1.18",
        "typescript": "5.9.3",
        "vite": "7.3.0",
        "vue-tsc": "3.1.8",
        "yauzl": "3.2.0"
    }
}
