{
  "name": "client-portal",
  "version": "2.9.3",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-network": "vite --host --mode development-network",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:staging": "run-p type-check build-only:staging",
    "preview": "vite preview",
    "build-only": "vite build",
    "build-only:staging": "vite build --mode staging",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepush": "run-p lint format type-check",
    "update-locals": "node --env-file=.env.development update-locals.js",
    "update-packages": "ncu -i -u --format group"
  },
  "dependencies": {
    "@elastic/apm-rum-vue": "^2.1.10",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@medrunner/api-client": "0.7.0-beta.4",
    "apexcharts": "^5.3.2",
    "autosize": "^6.0.1",
    "dompurify": "^3.2.6",
    "flowbite": "^2.5.2",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.3",
    "vue": "3.5.18",
    "vue-eslint-parser": "^10.2.0",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/node18": "^18.2.4",
    "@types/autosize": "^4.0.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.4.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2",
    "vite": "^7.0.6",
    "vue-tsc": "^3.0.5",
    "yauzl": "^3.2.0"
  }
}
