{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "composite": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "noUncheckedIndexedAccess": false
    },
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "docs/superpowers/**/*"
    ],
    "exclude": [
        "src/**/__tests__/*"
    ]
}
